* Momentum eesofbbs_64 2022.00 (*) built: Jul  2 2021
**************************************************

***************************************

*bbspice subcircuit with consecutive port numbers.
.SUBCKT bbspice_O160_subckt	  port_1  port_2  gnd_0

* PORT_1
vi_1	port_1	_net_1	0.00000000000000e+00
vb_1	_net_4	_net_5	0.00000000000000e+00
R_Z0_1 	_net_1 	_net_2 	5.00000000000000e+01	NOISE=0
H_b_1	_net_2	gnd_0	vb_1	1.41421356237310e+01
E_v_1	_net_3	gnd_0	port_1	gnd_0	7.07106781186548e-02
H_i_1	_net_4	_net_3	vi_1	3.53553390593274e+00


G_C_1_1 	_net_5 	gnd_0 	_net_11 	gnd_0 	5.90141914197116e+11
G_C_1_2 	_net_5 	gnd_0 	_net_12 	gnd_0 	-6.20938555938628e+13
G_C_1_3 	_net_5 	gnd_0 	_net_13 	gnd_0 	1.62829759945218e+11
G_C_1_4 	_net_5 	gnd_0 	_net_14 	gnd_0 	2.16894642225961e+11
G_C_1_5 	_net_5 	gnd_0 	_net_15 	gnd_0 	-2.45503634560985e+10
G_C_1_6 	_net_5 	gnd_0 	_net_16 	gnd_0 	-1.24581389804875e+11
G_C_1_7 	_net_5 	gnd_0 	_net_17 	gnd_0 	3.27046644033345e+12
G_C_1_8 	_net_5 	gnd_0 	_net_18 	gnd_0 	-4.21763966760565e+13
G_C_1_9 	_net_5 	gnd_0 	_net_19 	gnd_0 	-9.78280645656327e+11
G_C_1_10 	_net_5 	gnd_0 	_net_20 	gnd_0 	-8.13364177180866e+11
G_C_1_11 	_net_5 	gnd_0 	_net_21 	gnd_0 	7.59151776933441e+11
G_C_1_12 	_net_5 	gnd_0 	_net_22 	gnd_0 	1.92548712031691e+12

* PORT_2
vi_2	port_2	_net_6	0.00000000000000e+00
vb_2	_net_9	_net_10	0.00000000000000e+00
R_Z0_2 	_net_6 	_net_7 	5.00000000000000e+01	NOISE=0
H_b_2	_net_7	gnd_0	vb_2	1.41421356237310e+01
E_v_2	_net_8	gnd_0	port_2	gnd_0	7.07106781186548e-02
H_i_2	_net_9	_net_8	vi_2	3.53553390593274e+00


G_C_2_1 	_net_10 	gnd_0 	_net_11 	gnd_0 	3.27046644033345e+12
G_C_2_2 	_net_10 	gnd_0 	_net_12 	gnd_0 	-4.21763966760565e+13
G_C_2_3 	_net_10 	gnd_0 	_net_13 	gnd_0 	-9.78280645656327e+11
G_C_2_4 	_net_10 	gnd_0 	_net_14 	gnd_0 	-8.13364177180866e+11
G_C_2_5 	_net_10 	gnd_0 	_net_15 	gnd_0 	7.59151776933441e+11
G_C_2_6 	_net_10 	gnd_0 	_net_16 	gnd_0 	1.92548712031691e+12
G_C_2_7 	_net_10 	gnd_0 	_net_17 	gnd_0 	4.63731325731669e+12
G_C_2_8 	_net_10 	gnd_0 	_net_18 	gnd_0 	-9.35953986244357e+13
G_C_2_9 	_net_10 	gnd_0 	_net_19 	gnd_0 	2.64719127183945e+12
G_C_2_10 	_net_10 	gnd_0 	_net_20 	gnd_0 	2.87638564748812e+12
G_C_2_11 	_net_10 	gnd_0 	_net_21 	gnd_0 	-1.88826624362185e+12
G_C_2_12 	_net_10 	gnd_0 	_net_22 	gnd_0 	2.62366259554788e+12

* STATE_1
C_1 	_net_11 	gnd_0 	1.00000000000000e-11
G_A_1_1 	_net_11 	gnd_0 	_net_11 	gnd_0 	1.35682730403541e+01
G_B_1_1 	_net_11 	gnd_0 	_net_4 	gnd_0 	-1.00000000000000e-11

* STATE_2
C_2 	_net_12 	gnd_0 	1.00000000000000e-11
G_A_2_2 	_net_12 	gnd_0 	_net_12 	gnd_0 	1.40757589701716e+03
G_B_2_1 	_net_12 	gnd_0 	_net_4 	gnd_0 	-1.00000000000000e-11

* STATE_3
C_3 	_net_13 	gnd_0 	1.00000000000000e-11
G_A_3_3 	_net_13 	gnd_0 	_net_13 	gnd_0 	1.15053692004212e+01
G_A_3_4 	_net_13 	gnd_0 	_net_14 	gnd_0 	-1.27227551432549e+01
G_B_3_1 	_net_13 	gnd_0 	_net_4 	gnd_0 	-2.00000000000000e-11

* STATE_4
C_4 	_net_14 	gnd_0 	1.00000000000000e-11
G_A_4_4 	_net_14 	gnd_0 	_net_14 	gnd_0 	1.15053692004212e+01
G_A_4_3 	_net_14 	gnd_0 	_net_13 	gnd_0 	1.27227551432549e+01

* STATE_5
C_5 	_net_15 	gnd_0 	1.00000000000000e-11
G_A_5_5 	_net_15 	gnd_0 	_net_15 	gnd_0 	1.12244073038869e+01
G_A_5_6 	_net_15 	gnd_0 	_net_16 	gnd_0 	-2.48107089274848e+01
G_B_5_1 	_net_15 	gnd_0 	_net_4 	gnd_0 	-2.00000000000000e-11

* STATE_6
C_6 	_net_16 	gnd_0 	1.00000000000000e-11
G_A_6_6 	_net_16 	gnd_0 	_net_16 	gnd_0 	1.12244073038869e+01
G_A_6_5 	_net_16 	gnd_0 	_net_15 	gnd_0 	2.48107089274848e+01

* STATE_7
C_7 	_net_17 	gnd_0 	1.00000000000000e-11
G_A_7_7 	_net_17 	gnd_0 	_net_17 	gnd_0 	1.35682730403541e+01
G_B_7_2 	_net_17 	gnd_0 	_net_9 	gnd_0 	-1.00000000000000e-11

* STATE_8
C_8 	_net_18 	gnd_0 	1.00000000000000e-11
G_A_8_8 	_net_18 	gnd_0 	_net_18 	gnd_0 	1.40757589701716e+03
G_B_8_2 	_net_18 	gnd_0 	_net_9 	gnd_0 	-1.00000000000000e-11

* STATE_9
C_9 	_net_19 	gnd_0 	1.00000000000000e-11
G_A_9_9 	_net_19 	gnd_0 	_net_19 	gnd_0 	1.15053692004212e+01
G_A_9_10 	_net_19 	gnd_0 	_net_20 	gnd_0 	-1.27227551432549e+01
G_B_9_2 	_net_19 	gnd_0 	_net_9 	gnd_0 	-2.00000000000000e-11

* STATE_10
C_10 	_net_20 	gnd_0 	1.00000000000000e-11
G_A_10_10 	_net_20 	gnd_0 	_net_20 	gnd_0 	1.15053692004212e+01
G_A_10_9 	_net_20 	gnd_0 	_net_19 	gnd_0 	1.27227551432549e+01

* STATE_11
C_11 	_net_21 	gnd_0 	1.00000000000000e-11
G_A_11_11 	_net_21 	gnd_0 	_net_21 	gnd_0 	1.12244073038869e+01
G_A_11_12 	_net_21 	gnd_0 	_net_22 	gnd_0 	-2.48107089274848e+01
G_B_11_2 	_net_21 	gnd_0 	_net_9 	gnd_0 	-2.00000000000000e-11

* STATE_12
C_12 	_net_22 	gnd_0 	1.00000000000000e-11
G_A_12_12 	_net_22 	gnd_0 	_net_22 	gnd_0 	1.12244073038869e+01
G_A_12_11 	_net_22 	gnd_0 	_net_21 	gnd_0 	2.48107089274848e+01


.ENDS  bbspice_O160_subckt
***************************************


***************************************
* S-based subckt

 
*bbspice subcircuit with external port numbers.

.SUBCKT bbspice_O160		1 	2 	0 

x_ 	1 	2 	0 	bbspice_O160_subckt

.ENDS  bbspice_O160
***************************************
