v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 0 -30 0 {}
L 4 -180 -20 -160 0 {}
L 4 -180 -20 -180 20 {}
L 4 -180 20 -160 0 {}
L 4 -180 0 -160 0 {}
L 4 30 0 160 0 {}
L 4 160 0 180 -20 {}
L 4 180 -20 180 20 {}
L 4 160 0 180 20 {}
L 4 160 0 180 0 {}
L 4 -30 -0 -30 60 {}
L 4 30 0 30 60 {}
L 5 30 60 30 80 {}
L 5 -30 60 -30 80 {}
L 8 -200 60 200 60 {}
L 8 -200 -60 200 -60 {}
L 8 200 -60 200 60 {}
L 8 -200 -60 -200 60 {}
B 5 -32.5 77.5 -27.5 82.5 {name=ANTP dir=inout}
B 5 27.5 77.5 32.5 82.5 {name=ANTN dir=inout}
T {ANTP} -33.5 25.9375 1 0 0.2 0.2 {}
T {@symname} -47 -51 0 0 0.4 0.4 {}
T {@name} -45 -27 0 0 0.3 0.3 {}
T {TRXP} -183.5 13.75 1 1 0.2 0.2 {}
T {ANTN} 44.9375 24.375 1 0 0.2 0.2 {}
T {TRXN} 196.5 13.75 1 1 0.2 0.2 {}
