v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 67.5 -42.5 72.5 -37.5 {name=LC0 dir=inout}
B 5 67.5 -22.5 72.5 -17.5 {name=LC1 dir=inout}
B 5 -72.5 -42.5 -67.5 -37.5 {name=vco dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=d0 dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=d1 dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=d2 dir=in}
B 5 -72.5 37.5 -67.5 42.5 {name=d3 dir=in}
P 4 5 70 -70 -70 -70 -70 70 70 70 70 -70 {}
T {@symname} -43 -6 0 0 0.3 0.3 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {LC0} 65 -44 0 1 0.2 0.2 {}
T {LC1} 65 -24 0 1 0.2 0.2 {}
T {vco} -65 -44 0 0 0.2 0.2 {}
T {d0} -65 -24 0 0 0.2 0.2 {}
T {d1} -65 -4 0 0 0.2 0.2 {}
T {d2} -65 16 0 0 0.2 0.2 {}
T {d3} -65 36 0 0 0.2 0.2 {}
