v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=v_gain dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -72.5 -32.5 -67.5 -27.5 {name=v_freq dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=out_n dir=out}
B 5 -72.5 -12.5 -67.5 -7.5 {name=d0 dir=in}
B 5 67.5 7.5 72.5 12.5 {name=out_p dir=out}
B 5 -72.5 7.5 -67.5 12.5 {name=d1 dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=d2 dir=in}
B 5 -72.5 47.5 -67.5 52.5 {name=d3 dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
P 4 5 70 -70 -70 -70 -70 70 70 70 70 -70 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {v_gain} -65 -54 0 0 0.2 0.2 {}
T {VDD} 15 -64 0 1 0.2 0.2 {}
T {v_freq} -65 -34 0 0 0.2 0.2 {}
T {out_n} 65 -14 0 1 0.2 0.2 {}
T {d0} -65 -14 0 0 0.2 0.2 {}
T {out_p} 65 6 0 1 0.2 0.2 {}
T {d1} -65 6 0 0 0.2 0.2 {}
T {d2} -65 26 0 0 0.2 0.2 {}
T {d3} -65 46 0 0 0.2 0.2 {}
T {VSS} 15 46 0 1 0.2 0.2 {}
