v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -100 90 0 {}
L 4 -80 -100 90 0 {}
L 4 -80 100 90 0 {}
L 4 -80 -100 -80 100 {}
L 5 0 -130 0 -112.890625 {}
L 5 0 112.890625 0 130 {}
L 5 70 -20 90 -20 {}
L 5 66.25 -20 80 -20 {}
L 5 66.25 20 80 20 {}
L 5 -0 -113.75 0 -52.9296875 {}
L 5 -0.0390625 113.3984375 -0 113.3984375 {}
L 5 -0 52.9296875 -0 113.3984375 {}
L 5 55.9765625 20 69.8046875 20 {}
L 5 55.9765625 -20 78.4375 -20 {}
L 7 70 20 90 20 {}
L 7 -100 0 -80 0 {}
L 8 -100 -130 90 -130 {}
L 8 -100 -130 -100 -0 {}
L 8 -100 0 -100 130 {}
L 8 -100 130 90 130 {}
L 8 90 -130 90 130 {}
B 5 87.5 -22.5 92.5 -17.5 {name=OUTP dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=OUTN dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=1V65 dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=RFIN dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=GND dir=inout}
T {OUTP} 48.75 -24 0 1 0.2 0.2 {}
T {OUTN} 50 11 0 1 0.2 0.2 {}
T {@symname} -87 -121 0 0 0.2 0.2 {}
T {@name} -25 -17 0 0 0.3 0.3 {}
T {1V65} 6.25 -22.75 1 1 0.2 0.2 {}
T {RFIN} -53.75 -6.5 0 1 0.2 0.2 {}
T {GND} 6.25 48.5 1 1 0.2 0.2 {}
