v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -100 90 -0 {}
L 4 -80 -100 90 -0 {}
L 4 -80 100 90 0 {}
L 4 -80 -100 -80 100 {}
L 5 0 -130 0 -112.890625 {}
L 5 0 112.890625 0 130 {}
L 5 0 -113.75 0 -52.9296875 {}
L 5 0 52.9296875 0 113.3984375 {}
L 7 -100 -60 -80 -60 {}
L 7 -100 60 -80 60 {}
L 7 90 0 110 0 {}
L 8 -100 -130 -100 0 {}
L 8 -100 0 -100 130 {}
L 8 -100 130 110 130 {}
L 8 110 -130 110 130 {}
L 8 -100 -130 110 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=2V0 dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=INP dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=INN dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=OUT dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=GND dir=inout}
T {2V0} 6.25 -25.25 1 1 0.2 0.2 {}
T {INP} -58.75 -66.5 0 1 0.2 0.2 {}
T {INN} -57.5 53.5 0 1 0.2 0.2 {}
T {OUT} 75 -5.875 0 1 0.2 0.2 {}
T {GND} 6.25 48.5 1 1 0.2 0.2 {}
T {@symname} -37 -121 0 0 0.2 0.2 {}
T {@name} -15 -17 0 0 0.3 0.3 {}
