v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -100 -110 100 {}
L 4 -110 -140 -110 -100 {}
L 4 -110 100 -110 140 {}
L 4 110 -140 110 140 {}
L 4 -110 -140 110 -140 {}
L 4 -110 140 110 140 {}
L 7 -130 0 -110 0 {}
L 7 -80 -160 -80 -140 {}
L 7 110 -40 130 -40 {}
L 7 -40 -160 -40 -140 {}
L 7 110 0 130 0 {}
L 7 0 140 0 160 {}
L 7 70 -140 110 -140 {}
L 7 100 -110 110 -140 {}
L 7 90 -140 100 -110 {}
L 7 80 -110 90 -140 {}
L 7 70 -140 80 -110 {}
L 7 70 -140 80 -140 {}
L 7 80 -140 80 -110 {}
L 7 100 -110 110 -140 {}
L 7 100 -140 100 -110 {}
L 7 70 140 110 140 {}
L 7 70 140 80 110 {}
L 7 80 110 90 140 {}
L 7 90 140 100 110 {}
L 7 100 110 110 140 {}
L 7 100 140 110 140 {}
L 7 100 110 100 140 {}
L 7 70 140 80 110 {}
L 7 80 110 80 140 {}
B 5 -132.5 -2.5 -127.5 2.5 {name=INN dir=inout}
B 5 -82.5 -162.5 -77.5 -157.5 {name=INN dir=inout}
B 5 -42.5 -162.5 -37.5 -157.5 {name=INN dir=inout}
B 5 127.5 -42.5 132.5 -37.5 {name=INN dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=INN dir=inout}
B 5 -2.5 157.5 2.5 162.5 {name=INN dir=inout}
B 5 77.5 -142.5 82.5 -137.5 {name=INN dir=inout}
B 5 97.5 -142.5 102.5 -137.5 {name=INN dir=inout}
B 5 77.5 137.5 82.5 142.5 {name=INN dir=inout}
B 5 97.5 137.5 102.5 142.5 {name=INN dir=inout}
T {@symname} -67 -11 0 0 0.4 0.4 {}
T {@name} -5 23 0 0 0.3 0.3 {}
T {RFIN} -83.75 -6.5 0 1 0.2 0.2 {}
T {IFOUT} 106.25 -6.5 0 1 0.2 0.2 {}
T {VDD2V} 106.25 -46.5 0 1 0.2 0.2 {}
T {GND} 6.5 136.25 1 1 0.2 0.2 {}
T {VCC1V65} -86.5 -136.25 3 1 0.2 0.2 {}
T {VCC2V4} -46.5 -136.25 3 1 0.2 0.2 {}
T {TXP} 73.5 -106.25 3 1 0.2 0.2 {}
T {TXN} 93.5 -106.25 3 1 0.2 0.2 {}
T {RXP} 73.5 106.25 3 0 0.2 0.2 {}
T {RXN} 93.5 106.25 3 0 0.2 0.2 {}
