v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=YTRANSLINE
format="ytransline @name @@inp @@outp ytransline_@name len=@len lumps=@lumps
.model ytransline_@name transline r=@R l=@L C=@C"
template="name=TL1 R=1 L=1 C=1 len=1 lumps=1 Z0=50"}
V {}
S {format="@name @@nap 0 @@nbp 0 txl len=1"
template="name=Y1 len=1"}
E {}
L 4 -30 0 -15 0 {}
L 4 25 0 30 0 {}
L 4 -10 -20 15 -20 {}
L 4 -10 20 15 20 {}
L 4 11.25 22.5 13.75 20 {}
L 4 8.75 22.5 11.25 20 {}
L 4 6.25 22.5 8.75 20 {}
L 4 3.75 22.5 6.25 20 {}
L 4 1.25 22.5 3.75 20 {}
L 4 -1.25 22.5 1.25 20 {}
L 4 -3.75 22.5 -1.25 20 {}
L 4 -6.25 22.5 -3.75 20 {}
L 4 -8.75 22.5 -6.25 20 {}
L 4 -11.25 22.5 -8.75 20 {}
L 4 -13.75 22.5 -11.25 20 {}
L 4 -16.25 22.5 -13.75 20 {}
L 4 -15 -20 -5 -20 {}
L 4 -15 20 10 20 {}
L 4 2.5 -2.5 5 2.5 {}
L 4 5 2.5 7.5 -2.5 {}
L 4 7.5 -2.5 10 2.5 {}
L 4 7.5 -2.5 10 2.5 {}
L 4 10 2.5 12.5 -2.5 {}
L 4 12.5 -2.5 15 2.5 {}
L 4 0 0 2.5 -2.5 {}
L 4 15 2.5 17.5 0 {}
L 4 -2.5 -0 -0 -0 {}
L 4 17.5 0 20 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=inp dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=outp dir=inout}
A 4 0 0 25 126.869897645844 106.260204708312 {}
A 4 -30 0 25 306.869897645844 106.260204708312 {}
A 4 0 0 25 306.869897645844 106.260204708312 {}
T {@name} -10 -32.5 0 0 0.2 0.2 {}
T {len=@len} -6.25 -8.75 2 1 0.075 0.075 {}
T {YTRANSLINE} -7.5 -17.5 0 0 0.075 0.075 {}
T {lumps=@lumps} -3.75 6.25 2 1 0.075 0.075 {}
T {Z0=@Z0} -3.75 -3.75 2 1 0.075 0.075 {}
