* Momentum eesofbbs_64 2022.00 (*) built: Jul  2 2021
**************************************************

***************************************

*bbspice subcircuit with consecutive port numbers.
.SUBCKT bbspice_newpad_subckt	  port_1  port_2  gnd_0

* PORT_1
vi_1	port_1	_net_1	0.00000000000000e+00
vb_1	_net_4	_net_5	0.00000000000000e+00
R_Z0_1 	_net_1 	_net_2 	5.00000000000000e+01	NOISE=0
H_b_1	_net_2	gnd_0	vb_1	1.41421356237310e+01
E_v_1	_net_3	gnd_0	port_1	gnd_0	7.07106781186548e-02
H_i_1	_net_4	_net_3	vi_1	3.53553390593274e+00


G_C_1_1 	_net_5 	gnd_0 	_net_11 	gnd_0 	-6.26901675185310e+12
G_C_1_2 	_net_5 	gnd_0 	_net_12 	gnd_0 	5.55739909554125e+11
G_C_1_3 	_net_5 	gnd_0 	_net_13 	gnd_0 	-3.08716661962273e+12
G_C_1_4 	_net_5 	gnd_0 	_net_14 	gnd_0 	4.27581904149088e+12
G_C_1_5 	_net_5 	gnd_0 	_net_15 	gnd_0 	-2.28499114668900e+12
G_C_1_6 	_net_5 	gnd_0 	_net_16 	gnd_0 	-2.02154420384031e+12

* PORT_2
vi_2	port_2	_net_6	0.00000000000000e+00
vb_2	_net_9	_net_10	0.00000000000000e+00
R_Z0_2 	_net_6 	_net_7 	5.00000000000000e+01	NOISE=0
H_b_2	_net_7	gnd_0	vb_2	1.41421356237310e+01
E_v_2	_net_8	gnd_0	port_2	gnd_0	7.07106781186548e-02
H_i_2	_net_9	_net_8	vi_2	3.53553390593274e+00


G_C_2_1 	_net_10 	gnd_0 	_net_11 	gnd_0 	4.27581904149088e+12
G_C_2_2 	_net_10 	gnd_0 	_net_12 	gnd_0 	-2.28499114668900e+12
G_C_2_3 	_net_10 	gnd_0 	_net_13 	gnd_0 	-2.02154420384031e+12
G_C_2_4 	_net_10 	gnd_0 	_net_14 	gnd_0 	1.06018069601473e+13
G_C_2_5 	_net_10 	gnd_0 	_net_15 	gnd_0 	-2.60680810475205e+12
G_C_2_6 	_net_10 	gnd_0 	_net_16 	gnd_0 	3.77486422752627e+12

* STATE_1
C_1 	_net_11 	gnd_0 	1.00000000000000e-11
G_A_1_1 	_net_11 	gnd_0 	_net_11 	gnd_0 	4.57086641234780e+01
G_B_1_1 	_net_11 	gnd_0 	_net_4 	gnd_0 	-1.00000000000000e-11

* STATE_2
C_2 	_net_12 	gnd_0 	1.00000000000000e-11
G_A_2_2 	_net_12 	gnd_0 	_net_12 	gnd_0 	2.52494299866490e+01
G_A_2_3 	_net_12 	gnd_0 	_net_13 	gnd_0 	-3.05633649603846e+01
G_B_2_1 	_net_12 	gnd_0 	_net_4 	gnd_0 	-2.00000000000000e-11

* STATE_3
C_3 	_net_13 	gnd_0 	1.00000000000000e-11
G_A_3_3 	_net_13 	gnd_0 	_net_13 	gnd_0 	2.52494299866490e+01
G_A_3_2 	_net_13 	gnd_0 	_net_12 	gnd_0 	3.05633649603846e+01

* STATE_4
C_4 	_net_14 	gnd_0 	1.00000000000000e-11
G_A_4_4 	_net_14 	gnd_0 	_net_14 	gnd_0 	4.57086641234780e+01
G_B_4_2 	_net_14 	gnd_0 	_net_9 	gnd_0 	-1.00000000000000e-11

* STATE_5
C_5 	_net_15 	gnd_0 	1.00000000000000e-11
G_A_5_5 	_net_15 	gnd_0 	_net_15 	gnd_0 	2.52494299866490e+01
G_A_5_6 	_net_15 	gnd_0 	_net_16 	gnd_0 	-3.05633649603846e+01
G_B_5_2 	_net_15 	gnd_0 	_net_9 	gnd_0 	-2.00000000000000e-11

* STATE_6
C_6 	_net_16 	gnd_0 	1.00000000000000e-11
G_A_6_6 	_net_16 	gnd_0 	_net_16 	gnd_0 	2.52494299866490e+01
G_A_6_5 	_net_16 	gnd_0 	_net_15 	gnd_0 	3.05633649603846e+01


.ENDS  bbspice_newpad_subckt
***************************************


***************************************
* S-based subckt

 
*bbspice subcircuit with external port numbers.

.SUBCKT bbspice_newpad		1 	2 	0 

x_ 	1 	2 	0 	bbspice_newpad_subckt

.ENDS  bbspice_newpad
***************************************
